{
  "AppSettings": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3F2HK3Q\\THELAM;Initial Catalog=lailachocu;Integrated Security=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Data Source=DESKTOP-SU20MA3;Initial Catalog=demodb;Integrated Security=True;MultipleActiveResultSets=True"
  }
}